NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyB1JDen8c1ylQk8m90Xl602jC34-LZzx6Q
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=mmkj-3c413.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=mmkj-3c413
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=mmkj-3c413.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=792361549326
NEXT_PUBLIC_FIREBASE_APP_ID=1:792361549326:web:97563f134ee0a3cf39865f
